steps:
#Installing
- name: 'gcr.io/cloud-builders/npm'
  args: ['install','react-scripts', '--save']
 
#Building
- name: 'gcr.io/cloud-builders/npm'
  args: ['run','build']
 
#Deploy
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
  timeout: '1600s'